 ac-1, * Parameter AC-1(a): * Parameter AC-1(b)(1): * Parameter AC-1(b)(2):  @ # AC-1 What is the solution and how is it implemented?# Part a# Part b1# Part b2
 ac-2, * Parameter AC-2(a): * Parameter AC-2(e): * Parameter AC-2(f): * Parameter AC-2(j):  @ # AC-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g# Part h# Part i# Part j# Part k
 ac-2.1,  @ 
 ac-2.2, * Parameter AC-2(2)1: * Parameter AC-2(2)2:  @ # AC-2 (2) What is the solution and how is it implemented?# 
 ac-2.3, * Parameter AC-2(3):  @ 
 ac-2.4, * Parameter AC-2(4):  @ # AC-2 (4) What is the solution and how is it implemented?# 
 ac-2.5, * Parameter AC-2(5):  @ # AC-2 (5) What is the solution and how is it implemented?# 
 ac-2.7, * Parameter AC-2(7)(c):  @ # AC-2 (7) What is the solution and how is it implemented?# Part a# Part b# Part c
 ac-2.9, * Parameter AC-2(9):  @ # AC-2 (9) What is the solution and how is it implemented?# 
 ac-2.10,  @ # AC-2 (10) What is the solution and how is it implemented?# 
 ac-2.11, * Parameter AC-2 (11)-1: * Parameter AC-2 (11)-2:  @ # AC-2 (11) What is the solution and how is it implemented?# 
 ac-2.12, * Parameter AC-2(12)(a): * Parameter AC-2(12)(b):  @ # AC-2 (12) What is the solution and how is it implemented?# Part a# Part b
 ac-2.13, * Parameter AC-2 (13):  @ # AC-2 (13) What is the solution and how is it implemented?# 
 ac-3,  @ # AC-3 What is the solution and how is it implemented?# 
 ac-4, * Parameter AC-4:  @ # AC-4 What is the solution and how is it implemented?# 
 ac-4.8, * Parameter AC-4 (8)-1: * Parameter AC-4 (8)-2: @ # AC-4 (8) What is the solution and how is it implemented?# 
 ac-4.21, * Parameter AC-4 (21)-1: * Parameter AC-4 (21)-2: @ # AC-4 (21) What is the solution and how is it implemented?# 
 ac-5, * Parameter AC-5(a):  @ # AC-5 What is the solution and how is it implemented?# Part a# Part b# Part c
 ac-6,  @ # AC-6 What is the solution and how is it implemented?# 
 ac-6.1, * Parameter AC-6 (1):  @ # AC-6 (1) What is the solution and how is it implemented?# 
 ac-6.2, * Parameter AC-6 (2)  @ # AC-6 (2) What is the solution and how is it implemented?# 
 ac-6.3, * Parameter AC-6 (3)-1: * Parameter AC-6 (3)-2: @ # AC-6 (3) What is the solution and how is it implemented?# 
 ac-6.5, * Parameter AC-6 (5):  @ # AC-6 (5) What is the solution and how is it implemented?# 
 ac-6.7, * Parameter AC-6 (7)(a)-1: * Parameter AC-6 (7)(b)-2: @ # AC-6 (7) What is the solution and how is it implemented?# Part a# Part b
 ac-6.8, * Parameter AC-6 (8):  @ # AC-6 (8) What is the solution and how is it implemented?# 
 ac-6.9,  @ # AC-6 (9) What is the solution and how is it implemented?# 
 ac-6.10,  @ # AC-6 (10) What is the solution and how is it implemented?# 
 ac-7, * Parameter AC-7(a)-1: * Parameter AC-7(a)-2: * Parameter AC-7(b)-1: * Parameter AC-7(b)-2:  @ # AC-7 What is the solution and how is it implemented?# Part a# Part b
 ac-7.2, * Parameter AC-7(2)-1: * Parameter AC-7(2)-2: * Parameter AC-7(2)-3:  @ # AC-7 (2) What is the solution and how is it implemented?# 
 ac-8, * Parameter AC-8(a): * Parameter AC-8(c)-1:  @ # AC-8 What is the solution and how is it implemented?# Part a# Part b# Part c
 ac-8req.,  @ 
 ac-10, * Parameter AC-10-1: * Parameter AC-10-2:  @ # AC-10 What is the solution and how is it implemented?# 
 ac-11, * Parameter AC-11(a):  @ # AC-11 What is the solution and how is it implemented?# Part a# Part b
 ac-11.1,  @ # AC-11 (1) What is the solution and how is it implemented?# 
 ac-12, * Parameter AC-12:  @ # AC-12 What is the solution and how is it implemented?# 
 ac-12.1, * Parameter AC-12 (1)(a):  @ # AC-12 (1) What is the solution and how is it implemented?# 
 ac-14, * Parameter AC-14(a):  @ # AC-14 What is the solution and how is it implemented?# Part a# Part b
 ac-17,  @ # AC-17 What is the solution and how is it implemented?# Part a# Part b
 ac-17.1,  @ # AC-17 (1) What is the solution and how is it implemented?# 
 ac-17.2,  @ # AC-17 (2) What is the solution and how is it implemented?# 
 ac-17.3, * Parameter AC-17(3):  @ # AC-17 (3) What is the solution and how is it implemented?# 
 ac-17.4, * Parameter AC-17 (4)(a):  @ # AC-17 (4) What is the solution and how is it implemented?# Part a# Part b
 ac-17.9, * Parameter AC-17 (9):  @ # AC-17 (9) What is the solution and how is it implemented?# 
 ac-18,  @ # AC-18 What is the solution and how is it implemented?# Part a# Part b
 ac-18.1, * Parameter AC-18 (1):  @ # AC-18 (1) What is the solution and how is it implemented?# 
 ac-18.3,  @ # AC-18 (3) What is the solution and how is it implemented?# 
 ac-18.4,  @ # AC-18 (4) What is the solution and how is it implemented?# 
 ac-18.5,  @ # AC-18 (5) What is the solution and how is it implemented?# 
 ac-19,  @ # AC-19 What is the solution and how is it implemented?# Part a# Part b
 ac-19.5, * Parameter AC-19 (5)-1: * Parameter AC-19 (5)-2:  @ # AC-19 (5) What is the solution and how is it implemented?# 
 ac-20,  @ # AC-20 What is the solution and how is it implemented?# Part a# Part b
 ac-20.1,  @ # AC-20 (1) What is the solution and how is it implemented?# Part a# Part b
 ac-20.2, * Parameter AC-20 (2):  @ # AC-20 (2) What is the solution and how is it implemented?# 
 ac-21, * Parameter AC-21(a): * Parameter AC-21(b):  @ # AC-21 What is the solution and how is it implemented?# Part a# Part b
 ac-22, * Parameter AC-22:  @ # AC-22 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 at-1, * Parameter AT-1(a): * Parameter AT-1(b)(1):* Parameter AT-1(b)(2): @ # AT-1 What is the solution and how is it implemented?# Part a# Part b
 at-2, * Parameter AT-2(c):  @ # AT-2 What is the solution and how is it implemented?# Part a# Part b# Part c
 at-2.2,  @ # AT-2 (2) What is the solution and how is it implemented?# 
 at-3, * Parameter AT-3(c):  @ # AT-3 What is the solution and how is it implemented?# Part a# Part b# Part c
 at-3.3,  @ # AT-3 (3) What is the solution and how is it implemented?# 
 at-3.4, * Parameter AT-3 (4):  @ # AT-3 (4) What is the solution and how is it implemented?# 
 at-4, * Parameter AT-4(b):  @ # AT-4 What is the solution and how is it implemented?# Part a# Part b
 au-1, * Parameter AU-1(a): * Parameter AU-1(b)(1):* Parameter AU-1(b)(2): @ # AU-1 What is the solution and how is it implemented?# Part a# Part b
 au-2, * Parameter AU-2(a): * Parameter AU-2(d): @ # AU-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 au-2.3, * Parameter AU-2 (3):  @ # AU-2 (3) What is the solution and how is it implemented?# 
 au-3,  @ # AU-3 What is the solution and how is it implemented?# 
 au-3.1, * Parameter AU-3 (1): @ # AU-3 (1) What is the solution and how is it implemented?# 
 au-3.2, * Parameter AU-3 (2):  @ 
 au-4, * Parameter AU-4:  @ # AU-4 What is the solution and how is it implemented?# 
 au-5, * Parameter AU-5(a): * Parameter AU-5(b): @ # AU-5 What is the solution and how is it implemented?# Part a# Part b
 au-5.1, * Parameter AU-5 (1)-1:* Parameter AU-5 (1)-2:* Parameter AU-5 (1)-3: @ # AU-5 (1) What is the solution and how is it implemented?# 
 au-5.2, * Parameter AU-5 (1)-1: * Parameter AU-5 (1)-2 * Parameter AU-5 (1)-3  @ # AU-5 (2) What is the solution and how is it implemented?# 
 au-6, * Parameter AU-6 (a)-1: * Parameter AU-6 (a)-2 * Parameter AU-6 (b):  @ # AU-6 What is the solution and how is it implemented?# Part a# Part b
 au-6.1,  @ # AU-6 (1) What is the solution and how is it implemented?# 
 au-6.3,  @ # AU-6 (3) What is the solution and how is it implemented?# 
 au-6.4,  @ # AU-6 (4) What is the solution and how is it implemented?# 
 au-6.5, * Parameter AU-6 (5):  @ # AU-6 (5) What is the solution and how is it implemented?# 
 au-6.6,  @ # AU-6 (6) What is the solution and how is it implemented?# 
 au-6.7, * Parameter AU-6 (7):  @ # AU-6 (7) What is the solution and how is it implemented?# 
 au-6.10,  @ # AU-6 (10) What is the solution and how is it implemented?# 
 au-7,  @ # AU-7 What is the solution and how is it implemented?# Part a# Part b
 au-7.1, * Parameter AU-7 (1):  @ # AU-7 (1) What is the solution and how is it implemented?# 
 au-8, * Parameter AU-8(b):  @ # AU-8 What is the solution and how is it implemented?# Part a# Part b
 au-8.1, * Parameter AU-8(1)(a)-1: * Parameter AU-8(1)(a)-2:* Parameter AU-8(1)(b): @ # AU-8 (1) What is the solution and how is it implemented?# Part a# Part b
 au-9,  @ # AU-9 What is the solution and how is it implemented?# 
 au-9.2, * Parameter AU-9(2):  @ # AU-9 (2) What is the solution and how is it implemented?# 
 au-9.3,  @ # AU-9 (3) What is the solution and how is it implemented?# 
 au-9.4, * Parameter AU-9(4):  @ # AU-9 (4) What is the solution and how is it implemented?# 
 au-10, * Parameter AU-10:  @ # AU-10 What is the solution and how is it implemented?# 
 au-11, * Parameter AU-11:  @ # AU-11 What is the solution and how is it implemented?# 
 au-12, * Parameter AU-12(a): * Parameter AU-12(b): @ # AU-12 What is the solution and how is it implemented?# Part a# Part b# Part c
 au-12.1, * Parameter AU-12 (1)-1: * Parameter AU-12 (1)-2: @ # AU-12 (1) What is the solution and how is it implemented?# 
 au-12.3, * Parameter AU-12 (3)-1: * Parameter AU-12 (3)-2: * Parameter AU-12 (3)-3: * Parameter AU-12 (3)-4:  @ # AU-12 (3) What is the solution and how is it implemented?# 
 ca-1, * Parameter CA-1 (a): * Parameter CA-1 (b)(1): * Parameter CA-1 (b)(2):  @ # CA-1 What is the solution and how is it implemented?# Part a# Part b
 ca-2, * Parameter CA-2 (b): * Parameter CA-2 (d):  @ # CA-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 ca-2.1, * Parameter CA-2 (1):  @ # CA-2 (1) What is the solution and how is it implemented?# 
 ca-2.2, * Parameter CA-2 (2)-1: * Parameter CA-2 (2)-2: * Parameter CA-2 (2)-3: * Parameter CA-2 (2)-4:  @ # CA-2 (2) What is the solution and how is it implemented?# 
 ca-2.3, * Parameter CA-2 (3)-1: * Parameter CA-2 (3)-2: * Parameter CA-2 (3)-3:  @ # CA-2 (3) What is the solution and how is it implemented?# 
 ca-3, * Parameter CA-3 (c):  @ # CA-3 What is the solution and how is it implemented?# Part a# Part b# Part c
 ca-3.3, * Parameter CA-3 (3)-1: * Parameter CA-3 (3)-2:  @ # CA-3 (3) What is the solution and how is it implemented?# 
 ca-3.5, * Parameter CA-3 (5)-1: * Parameter CA-3 (5)-2:  @ # CA-3 (5) What is the solution and how is it implemented?# 
 ca-5, * Parameter CA-5 (b):  @ # CA-5 What is the solution and how is it implemented?# Part a# Part b
 ca-6, * Parameter CA-6 (c):  @ # CA-6 What is the solution and how is it implemented?# Part a# Part b# Part c
 ca-7, * Parameter CA-7(a): * Parameter CA-7(b)-1: * Parameter CA-7(b)-2: * Parameter CA-7(g)-1: * Parameter CA-7(g)-2: @ # CA-7 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 ca-7req.,  @ 
 ca-7.1, * Parameter CA-7 (1):  @ # CA-7 (1) What is the solution and how is it implemented?# 
 ca-7.3,  @ # CA-7 (3) What is the solution and how is it implemented?# 
 ca-8, * Parameter CA-8-1: * Parameter CA-8-2: @ # CA-8 What is the solution and how is it implemented?# 
 ca-8.1,  @ # CA-8 (1) What is the solution and how is it implemented?# 
 ca-9, * Parameter CA-9 (a):  @ # CA-9 What is the solution and how is it implemented?# Part a# Part b
 cm-1, * Parameter CM-1(a): * Parameter CM-1(b)(1):* Parameter CM-1(b)(2): @ # CM-1 What is the solution and how is it implemented?# Part a# Part b
 cm-2,  @ 
 cm-2.1, * Parameter CM-2(1)(a):: * Parameter CM-2(1)(b): @ # CM-2 (1) What is the solution and how is it implemented?# Part a# Part b# Part c
 cm-2.2,  @ # CM-2 (2) What is the solution and how is it implemented?# 
 cm-2.3, * Parameter CM-2 (3):  @ # CM-2 (3) What is the solution and how is it implemented?# 
 cm-2.7, * Parameter CM-2 (7)(a)-1: * Parameter CM-2 (7)(a)-2:* Parameter CM-2 (7)(b): @ # CM-2 (7) What is the solution and how is it implemented?# Part a# Part b
 cm-3, * Parameter CM-3(e): * Parameter CM-3(g)-1:* Parameter CM-3(g)-2:* Parameter CM-3(g)-3: @ # CM-3 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 cm-3.1, * Parameter CM-3 (1)(b): * Parameter CM-3 (1)(c):* Parameter CM-3 (1)(f): @ # CM-3 (1) What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 cm-3.2,  @ # CM-3 (2) What is the solution and how is it implemented?# 
 cm-3.4, * Parameter CM-3 (4):  @ # CM-3 (4) What is the solution and how is it implemented?# 
 cm-3.6, * Parameter CM-3 (6):  @ # CM-3 (6) What is the solution and how is it implemented?# 
 cm-4,  @ # CM-4 What is the solution and how is it implemented?# 
 cm-4.1,  @ # CM-4 (1) What is the solution and how is it implemented?# 
 cm-5,  @ # CM-5 What is the solution and how is it implemented?# 
 cm-5.1,  @ # CM-5 (1) What is the solution and how is it implemented?# 
 cm-5.2, * Parameter CM-5 (2)-1: * Parameter CM-5 (2)-2: @ # CM-5 (2) What is the solution and how is it implemented?# 
 cm-5.3, * Parameter CM-5 (3):  @ # CM-5 (3) What is the solution and how is it implemented?# 
 cm-5.5, * Parameter CM-5(5)(b)  @ # CM-5 (5) What is the solution and how is it implemented?# Part a# Part b
 cm-6, * Parameter CM-6 (a)-1: * Parameter CM-6 (a)-2: * Parameter CM-6 (c)-1: * Parameter CM-6 (c)-2:  @ # CM-6 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 cm-6.1, * Parameter CM-6 (1):  @ # CM-6 (1) What is the solution and how is it implemented?# 
 cm-6.2, * Parameter CM-6 (2)-1: * Parameter CM-6 (2)-2:  @ # CM-6 (2) What is the solution and how is it implemented?# 
 cm-7, * Parameter CM-7 (b):  @ # CM-7 What is the solution and how is it implemented?# Part a# Part b
 cm-7.1, * Parameter CM-7 (1)(a): * Parameter CM-7 (1)(b):  @ # CM-7 (1) What is the solution and how is it implemented?# Part a# Part b
 cm-7.2, * Parameter CM-7 (2):  @ # CM-7 (2) What is the solution and how is it implemented?# 
 cm-7.5, * Parameter CM-7 (5)(a): * Parameter CM-7 (5)(c):  @ # CM-7 (5) What is the solution and how is it implemented?# Part a# Part b# Part c
 cm-8, * Parameter CM-8 (a)(4): * Parameter CM-8 (b):  @ # CM-8 What is the solution and how is it implemented?# Part a# Part b
 cm-8.1,  @ # CM-8 (1) What is the solution and how is it implemented?# 
 cm-8.2,  @ # CM-8 (2) What is the solution and how is it implemented?# 
 cm-8.3, * Parameter CM-8 (3)(a): * Parameter CM-8 (3)(b):  @ # CM-8 (3) What is the solution and how is it implemented?# Part a# Part b
 cm-8.4, * Parameter CM-8 (4):  @ # CM-8 (4) What is the solution and how is it implemented?# 
 cm-8.5,  @ # CM-8 (5) What is the solution and how is it implemented?# 
 cm-9,  @ # CM-9 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 cm-10,  @ # CM-10 What is the solution and how is it implemented?# Part a# Part b# Part c
 cm-10.1, * Parameter CM-10 (1):  @ # CM-10 (1) What is the solution and how is it implemented?# 
 cm-11, * Parameter CM-11 (a): * Parameter CM-11 (b): * Parameter CM-11 (c):  @ # CM-11 What is the solution and how is it implemented?# Part a# Part b# Part c
 cm-11.1, * Parameter CM-11 (1):  @ # CM-11 (1) What is the solution and how is it implemented?# 
 cp-1, * Parameter CP-1(a):* Parameter CP-1(b)(1): * Parameter CP-1(b)(2):  @ # CP-1 What is the solution and how is it implemented?# Part a# Part b
 cp-2, * Parameter CP-2(a)(6): * Parameter CP-2(b): * Parameter CP-2(d): * Parameter CP-2(f):  @ # CP-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 cp-2.1,  @ # CP-2 (1) What is the solution and how is it implemented?# 
 cp-2.2,  @ # CP-2 (2) What is the solution and how is it implemented?# 
 cp-2.3, * Parameter CP-2(3):  @ # CP-2 (3) What is the solution and how is it implemented?# 
 cp-2.4, * Parameter CP-2 (4):  @ # CP-2 (4) What is the solution and how is it implemented?# 
 cp-2.5,  @ # CP-2 (5) What is the solution and how is it implemented?# 
 cp-2.8,  @ # CP-2 (8) What is the solution and how is it implemented?# 
 cp-3, * Parameter CP-3(a): * Parameter CP-3(c):  @ # CP-3 What is the solution and how is it implemented?# 
 cp-3.1,  @ # CP-3 (1) What is the solution and how is it implemented?# 
 cp-4, * Parameter CP-4(a)-1: * Parameter CP-4(a)-2:  @ # CP-4 What is the solution and how is it implemented?# Part a# Part b# Part c
 cp-4.1,  @ # CP-4 (1) What is the solution and how is it implemented?# 
 cp-4.2,  @ # CP-4 (2) What is the solution and how is it implemented?# Part a# Part b
 cp-6,  @ # CP-6 What is the solution and how is it implemented?# Part a# Part b
 cp-6.1,  @ # CP-6 (1) What is the solution and how is it implemented?# 
 cp-6.2,  @ # CP-6 (2) What is the solution and how is it implemented?# 
 cp-6.3,  @ # CP-6 (3) What is the solution and how is it implemented?# 
 cp-7, * Parameter CP-7(a)-1: * Parameter CP-7(a)-2:  @ # CP-7 What is the solution and how is it implemented?# Part a# Part b# Part c
 cp-7.1,  @ # CP-7 (1) What is the solution and how is it implemented?# 
 cp-7.2,  @ # CP-7 (2) What is the solution and how is it implemented?# 
 cp-7.3,  @ # CP-7 (3) What is the solution and how is it implemented?# 
 cp-7.4,  @ # CP-7 (4) What is the solution and how is it implemented?# 
 cp-8, * Parameter CP-8-1: * Parameter CP-8-2:  @ # CP-8 What is the solution and how is it implemented?# 
 cp-8.1,  @ # CP-8 (1) What is the solution and how is it implemented?# Part a# Part b
 cp-8.2,  @ # CP-8 (2) What is the solution and how is it implemented?# 
 cp-8.3,  @ # CP-8 (3) What is the solution and how is it implemented?# 
 cp-8.4, * Parameter CP-8 (4)(c):  @ # CP-8 (4) What is the solution and how is it implemented?# Part a# Part b# Part c
 cp-9, * Parameter CP-9(a): * Parameter CP-9(b): * Parameter CP-9(c):  @ # CP-9 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 cp-9.1, * Parameter CP-9 (1):  @ # CP-9 (1) What is the solution and how is it implemented?# 
 cp-9.2,  @ # CP-9 (2) What is the solution and how is it implemented?# 
 cp-9.3, * Parameter CP-9 (3):  @ # CP-9 (3) What is the solution and how is it implemented?# 
 cp-9.5, * Parameter CP-9 (5):  @ # CP-9 (5) What is the solution and how is it implemented?# 
 cp-10,  @ # CP-10 What is the solution and how is it implemented?# 
 cp-10.2,  @ # CP-10 (2) What is the solution and how is it implemented?# 
 cp-10.4, * Parameter CP-10 (4):  @ # CP-10 (4) What is the solution and how is it implemented?# 
 ia-1, * Parameter IA-1 (a): * Parameter IA-1 (b)(1):  @ # IA-1 What is the solution and how is it implemented?# Part a# Part b
 ia-2,  @ # IA-2 What is the solution and how is it implemented?# 
 ia-2.1,  @ # IA-2 (1) What is the solution and how is it implemented?# 
 ia-2.2,  @ # IA-2 (2) What is the solution and how is it implemented?# 
 ia-2.3,  @ # IA-2 (3) What is the solution and how is it implemented?# 
 ia-2.4,  @ # IA-2 (4) What is the solution and how is it implemented?# 
 ia-2.5,  @ # IA-2 (5) What is the solution and how is it implemented?# 
 ia-2.8,  @ # IA-2 (8) What is the solution and how is it implemented?# 
 ia-2.9,  @ # IA-2 (9) What is the solution and how is it implemented?# 
 ia-2.11, * Parameter IA-2 (11): @ # IA-2 (11) What is the solution and how is it implemented?# 
 ia-2.12,  @ # IA-2 (12) What is the solution and how is it implemented?# 
 ia-3, * Parameter IA-3-1:* Parameter IA-3-2: @ # IA-3 What is the solution and how is it implemented?# 
 ia-4, * Parameter IA-4(a):* Parameter IA-4(d):* Parameter IA-4(e): @ # IA-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 ia-4.4, * Parameter IA-4 (4): @ # IA-4 (4) What is the solution and how is it implemented?# 
 ia-5, * Parameter IA-5(g) @ # IA-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g# Part h# Part i# Part j
 ia-5.1, * Parameter IA-5 (1)(a):* Parameter IA-5 (1)(b):* Parameter IA-5 (1)(d):* Parameter IA-5(1)(e): @ # IA-5 (1) What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 ia-5.2,  @ # IA-5 (2) What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 ia-5.3, * Parameter IA-5 (3)-1:* Parameter IA-5 (3)-2:* Parameter IA-5 (3)-3:* Parameter IA-5 (3)-4: @ # IA-5 (3) What is the solution and how is it implemented?# 
 ia-5.4, * Parameter IA-5(4) @ # IA-5 (4) What is the solution and how is it implemented?# 
 ia-5.6,  @ # IA-5 (6) What is the solution and how is it implemented?# 
 ia-5.7,  @ # IA-5 (7) What is the solution and how is it implemented?# 
 ia-5.8, * Parameter IA-5 (8) @ # IA-5 (8) What is the solution and how is it implemented?# 
 ia-5.11, * Parameter IA-5 (11) @ # IA-5 (11) What is the solution and how is it implemented?# 
 ia-5.13, * Parameter IA-5 (13) @ # IA-5 (13) What is the solution and how is it implemented?# 
 ia-6,  @ # IA-6 What is the solution and how is it implemented?# 
 ia-7,  @ # IA-7 What is the solution and how is it implemented?# 
 ia-8,  @ # IA-8 What is the solution and how is it implemented?# 
 ia-8.1,  @ # IA-8 (1) What is the solution and how is it implemented?# 
 ia-8.2,  @ # IA-8 (2) What is the solution and how is it implemented?# 
 ia-8.3, * Parameter IA-8 (3) @ # IA-8 (3) What is the solution and how is it implemented?# 
 ia-8.4,  @ # IA-8 (4) What is the solution and how is it implemented?# 
 ir-1, * Parameter IR-1(a):* Parameter IR-1(b)(1):* Parameter IR-1(b)(2): @ # IR-1 What is the solution and how is it implemented?# Part a# Part b
 ir-2, * Parameter IR-2(a):* Parameter IR-2(c): @ # IR-2 What is the solution and how is it implemented?# Part a# Part b# Part c
 ir-2.1,  @ # IR-2 (1) What is the solution and how is it implemented?# 
 ir-2.2,  @ # IR-2 (2) What is the solution and how is it implemented?# 
 ir-3, * Parameter IR-3-1:* Parameter IR-3-2: @ # IR-3 What is the solution and how is it implemented?# 
 ir-3.2,  @ # IR-3 (2) What is the solution and how is it implemented?# 
 ir-4,  @ # IR-4 What is the solution and how is it implemented?# Part a# Part b# Part c
 ir-4.1,  @ # IR-4 (1) What is the solution and how is it implemented?# 
 ir-4.2, * Parameter IR-4 (2): @ # IR-4 (2) What is the solution and how is it implemented?# 
 ir-4.3, * Parameter IR-4 (3)-1* Parameter IR-4 (3)-2: @ # IR-4 (3) What is the solution and how is it implemented?# 
 ir-4.4,  @ # IR-4 (4) What is the solution and how is it implemented?# 
 ir-4.6,  @ # IR-4 (6) What is the solution and how is it implemented?# 
 ir-4.8, * Parameter IR-4 (8)-1:* Parameter IR-4 (8)-2: @ # IR-4 (8) What is the solution and how is it implemented?# 
 ir-5,  @ # IR-5 What is the solution and how is it implemented?# 
 ir-5.1,  @ # IR-5 (1) What is the solution and how is it implemented?# 
 ir-6, * Parameter IR-6(a):* Parameter IR-6(b): @ # IR-6 What is the solution and how is it implemented?# Part a# Part b
 ir-6.1,  @ # IR-6 (1) What is the solution and how is it implemented?# 
 ir-7,  @ # IR-7 What is the solution and how is it implemented?# 
 ir-7.1,  @ # IR-7 (1) What is the solution and how is it implemented?# 
 ir-7.2,  @ # IR-7 (2) What is the solution and how is it implemented?# Part a# Part b
 ir-8, * Parameter IR-8(a)(8):* Parameter IR-8(b):* Parameter IR-8(c):* Parameter IR-8(e): @ # IR-8 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 ir-9, * Parameter IR-9(b):* Parameter IR-9(f): @ # IR-9 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 ir-9.1, * Parameter IR-9 (1): @ # IR-9 (1) What is the solution and how is it implemented?# 
 ir-9.2, * Parameter IR-9 (2): @ # IR-9 (2) What is the solution and how is it implemented?# 
 ir-9.3, * Parameter IR-9 (3): @ # IR-9 (3) What is the solution and how is it implemented?# 
 ir-9.4, * Parameter IR-9 (4): @ # IR-9 (4) What is the solution and how is it implemented?# 
 ma-1, * Parameter MA-1(a): * Parameter MA-1(b)(1): * Parameter MA-1(b)(2):  @ # MA-1 What is the solution and how is it implemented?# Part a# Part b
 ma-2, * Parameter MA-2(c): * Parameter MA-2(f):  @ # MA-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 ma-2.2,  @ # MA-2 (2) What is the solution and how is it implemented?# Part a# Part b
 ma-3,  @ # MA-3 What is the solution and how is it implemented?# 
 ma-3.1,  @ # MA-3 (1) What is the solution and how is it implemented?# 
 ma-3.2,  @ # MA-3 (2) What is the solution and how is it implemented?# 
 ma-3.3, * Parameter MA-3(3)(d):  @ # MA-3 (3) What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 ma-4,  @ # MA-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 ma-4.2,  @ # MA-4 (2) What is the solution and how is it implemented?# 
 ma-4.3,  @ # MA-4 (3) What is the solution and how is it implemented?# Part a# Part b
 ma-4.6,  @ # MA-4 (6) What is the solution and how is it implemented?# 
 ma-5,  @ # MA-5 What is the solution and how is it implemented?# Part a# Part b# Part c
 ma-5.1,  @ # MA-5 (1) What is the solution and how is it implemented?# Part a# Part b
 ma-6, * Parameter MA-6(1): * Parameter MA-6(2):  @ # MA-6 What is the solution and how is it implemented?# 
 mp-1, * Parameter MP-1(a): * Parameter MP-1(b)(1): * Parameter MP-1(b)(2):  @ # MP-1 What is the solution and how is it implemented?# Part a# Part b
 mp-2, * Parameter MP-2-1: * Parameter MP-2-2:  @ # MP-2 What is the solution and how is it implemented?# 
 mp-3, * Parameter MP-3(b)-1:* Parameter MP-3(b)-2: Not applicable @ # MP-3 What is the solution and how is it implemented?# Part a# Part b
 mp-4, * Parameter MP-4(a)-1: * Parameter MP-4(a)-2:  @ # MP-4 What is the solution and how is it implemented?# Part a# Part b
 mp-5, * Parameter MP-5(a)-1: * Parameter MP-5(a)-2:  @ # MP-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 mp-5.4,  @ # MP-5 (4) What is the solution and how is it implemented?# 
 mp-6, * Parameter MP-6(a)-1: * Parameter MP-6(a)-2:  @ # MP-6 What is the solution and how is it implemented?# Part a# Part b
 mp-6.1,  @ # MP-6 (1) What is the solution and how is it implemented?# 
 mp-6.2, * Parameter MP-6(2):  @ # MP-6 (2) What is the solution and how is it implemented?# 
 mp-6.3, * Parameter MP-6 (3):  @ # MP-6 (3) What is the solution and how is it implemented?# 
 mp-7, * Parameter MP-7-1: * Parameter MP-7-2: * Parameter MP-7-3: * Parameter MP-7-4:  @ # MP-7 What is the solution and how is it implemented?# 
 mp-7.1,  @ 
 pe-1, * Parameter PE-1(a): * Parameter PE-1(b)(1): * Parameter PE-1(b)(2):  @ # PE-1 What is the solution and how is it implemented?# Part a# Part b
 pe-2, * Parameter PE-2(c):  @ # PE-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 pe-3, * Parameter PE-3(a): * Parameter PE-3(a)(2): * Parameter PE-3(b): * Parameter PE-3(c): * Parameter PE-3(d): * Parameter PE-3(f)-1: * Parameter PE-3(f)-2:* Parameter PE-3(g):  @ # PE-3 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 pe-3.1, * Parameter PE-3 (1):  @ # PE-3 (1) What is the solution and how is it implemented?# 
 pe-4, * Parameter PE-4-1: * Parameter PE-4-2:  @ # PE-4 What is the solution and how is it implemented?# 
 pe-5,  @ # PE-5 What is the solution and how is it implemented?# 
 pe-6, * Parameter PE-6(b)-1: * Parameter PE-6(b)-2:  @ # PE-6 What is the solution and how is it implemented?# Part a# Part b# Part c
 pe-6.1,  @ # PE-6 (1) What is the solution and how is it implemented?# 
 pe-6.4, * Parameter PE-6 (4):  @ # PE-6 (4) What is the solution and how is it implemented?# 
 pe-8, * Parameter PE-8(a): * Parameter PE-8(b):  @ # PE-8 What is the solution and how is it implemented?# Part a# Part b
 pe-8.1,  @ # PE-8 (1) What is the solution and how is it implemented?# 
 pe-9,  @ # PE-9 What is the solution and how is it implemented?# 
 pe-10, * Parameter PE-10(b):  @ # PE-10 What is the solution and how is it implemented?# Part a# Part b# Part c
 pe-11, * Parameter PE-11:  @ # PE-11 What is the solution and how is it implemented?# 
 pe-11.1,  @ # PE-11 (1) What is the solution and how is it implemented?# 
 pe-12,  @ # PE-12 What is the solution and how is it implemented?# 
 pe-13,  @ # PE-13 What is the solution and how is it implemented?# 
 pe-13.1, * Parameter PE-13 (1)-1: * Parameter PE-13 (1)-2:  @ # PE-13 (1) What is the solution and how is it implemented?# 
 pe-13.2, * Parameter PE-13(2)-1: * Parameter PE-13(2)-2:  @ # PE-13 (2) What is the solution and how is it implemented?# 
 pe-13.3,  @ # PE-13 (3) What is the solution and how is it implemented?# 
 pe-14, * Parameter PE-14(a): * Parameter PE-14(b): * Parameter PE-14(b) Additional:  @ # PE-14 What is the solution and how is it implemented?# Part a# Part b
 pe-14.2,  @ # PE-14 (2) What is the solution and how is it implemented?# 
 pe-15,  @ # PE-15 What is the solution and how is it implemented?# 
 pe-15.1, * Parameter PE-15 (1):  @ # PE-15 (1) What is the solution and how is it implemented?# 
 pe-16, * Parameter PE-16:  @ # PE-16 What is the solution and how is it implemented?# 
 pe-17, * Parameter PE-17(a):  @ # PE-17 What is the solution and how is it implemented?# Part a# Part b# Part c
 pe-18, * Parameter PE-18:  @ # PE-18 What is the solution and how is it implemented?# 
 pl-1, * Parameter PL-1(a): * Parameter PL-1(b)(1): * Parameter PL-1(b)(2):  @ # PL-1 What is the solution and how is it implemented?# Part a# Part b
 pl-2, * Parameter PL-2(b): * Parameter PL-2(c):  @ # PL-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 pl-2.3, * Parameter PL-2(3):  @ # PL-2 (3) What is the solution and how is it implemented?# 
 pl-4, * Parameter PL-4(c):  @ # PL-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 pl-4.1,  @ # PL-4 (1) What is the solution and how is it implemented?# 
 pl-8, * Parameter PL-8(b):  @ # PL-8 What is the solution and how is it implemented?# Part a# Part b# Part c
 ps-1, * Parameter PS-1(a): * Parameter PS-1(b)(1): * Parameter PS-1(b)(2):  @ # PS-1 What is the solution and how is it implemented?# Part a# Part b
 ps-2, * Parameter PS-2(c):  @ # PS-2 What is the solution and how is it implemented?# Part a# Part b# Part c
 ps-3, * Parameter PS-3(b):  @ # PS-3 What is the solution and how is it implemented?# Part a# Part b
 ps-3.3, * Parameter PS-3 (3)(b):  @ # PS-3 (3) What is the solution and how is it implemented?# Part a# Part b
 ps-4, * Parameter PS-4(a): * Parameter PS-4(c): * Parameter PS-4(f)-1: * Parameter PS-4(f)-2: @ # PS-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f
 ps-4.2, * Parameter PS-4 (2):  @ # PS-4 (2) What is the solution and how is it implemented?# 
 ps-5, * Parameter PS-5(b)-1: * Parameter PS-5(b)-2: * Parameter PS-5(d)-1: * Parameter PS-5(d)-2:  @ # PS-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 ps-6, * Parameter PS-6(b): * Parameter PS-6(c)(2):  @ # PS-6 What is the solution and how is it implemented?# Part a# Part b# Part c
 ps-7, * Parameter PS-7(d)-1: * Parameter PS-7(d)-2:  @ # PS-7 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 ps-8, * Parameter PS-8(b)-1: * Parameter PS-8(b)-2:  @ # PS-8 What is the solution and how is it implemented?# Part a# Part b
 ra-1, * Parameter RA-1(a): * Parameter RA-1(b)(1): * Parameter RA-1(b)(2):  @ # RA-1 What is the solution and how is it implemented?# Part a# Part b
 ra-2,  @ # RA-2 What is the solution and how is it implemented?# Part a# Part b# Part c
 ra-3, * Parameter RA-3(b): * Parameter RA-3(c): * Parameter RA-3(d): * Parameter RA-3(e):  @ # RA-3 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 ra-5, * Parameter RA-5(a): * Parameter RA-5(d): * Parameter RA-5(e):  @ # RA-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 ra-5.1,  @ # RA-5 (1) What is the solution and how is it implemented?# 
 ra-5.2, * Parameter RA-5(2):  @ # RA-5 (2) What is the solution and how is it implemented?# 
 ra-5.3,  @ # RA-5 (3) What is the solution and how is it implemented?# 
 ra-5.4, * Parameter RA-5 (4):  @ # RA-5 (4) What is the solution and how is it implemented?# 
 ra-5.5, * Parameter RA-5(5)-1: * Parameter RA-5(5)-2:  @ # RA-5 (5) What is the solution and how is it implemented?# 
 ra-5.6,  @ # RA-5 (6) What is the solution and how is it implemented?# 
 ra-5.8,  @ # RA-5 (8) What is the solution and how is it implemented?# 
 ra-5.10,  @ # RA-5 (10) What is the solution and how is it implemented?# 
 sa-1, * Parameter SA-1(a): * Parameter SA-1(b)(1): * Parameter SA-1(b)(2):  @ # SA-1 What is the solution and how is it implemented?# Part a# Part b
 sa-2,  @ # SA-2 What is the solution and how is it implemented?# Part a# Part b# Part c
 sa-3, * Parameter SA-3(a):  @ # SA-3 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 sa-4,  @ # SA-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 sa-4.1,  @ # SA-4 (1) What is the solution and how is it implemented?# 
 sa-4.2, * Parameter SA-4-1: * Parameter SA-4-2: * Parameter SA-4-3:  @ # SA-4 (2) What is the solution and how is it implemented?# 
 sa-4.8, * Parameter SA-4(8):  @ # SA-4 (8) What is the solution and how is it implemented?# 
 sa-4.9,  @ # SA-4 (9) What is the solution and how is it implemented?# 
 sa-4.10,  @ # SA-4 (10) What is the solution and how is it implemented?# 
 sa-5, * Parameter SA-5(c): * Parameter SA-5(e):  @ # SA-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 sa-8,  @ # SA-8 What is the solution and how is it implemented?# 
 sa-9, * Parameter SA-9(a): * Parameter SA-9(c):  @ # SA-9 What is the solution and how is it implemented?# Part a# Part b# Part c
 sa-9.1, * Parameter SA-9(1)(b):  @ # SA-9 (1) What is the solution and how is it implemented?# Part a# Part b
 sa-9.2, * Parameter SA-9(2):  @ # SA-9 (2) What is the solution and how is it implemented?# 
 sa-9.4, * Parameter SA-9(4)-1: * Parameter SA-9(4)-2:  @ # SA-9 (4) What is the solution and how is it implemented?# 
 sa-9.5, * Parameter SA-9(5)-1: * Parameter SA-9(5)-2: * Parameter SA-9(5)-3:  @ # SA-9 (5) What is the solution and how is it implemented?# 
 sa-10, * Parameter SA-10(a): * Parameter SA-10(b): * Parameter SA-10(e):  @ # SA-10 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 sa-10.1,  @ # SA-10 (1) What is the solution and how is it implemented?# 
 sa-11, * Parameter SA-11(b)-1: * Parameter SA-11(b)-2:  @ # SA-11 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 sa-11.1,  @ # SA-11 (1) What is the solution and how is it implemented?# 
 sa-11.2,  @ # SA-11 (2) What is the solution and how is it implemented?# 
 sa-11.8,  @ # SA-11 (8) What is the solution and how is it implemented?# 
 sa-12, * Parameter SA-12:  @ # SA-12 What is the solution and how is it implemented?# 
 sa-15, * Parameter SA-15 (b)-1: * Parameter SA-15 (b)-2:  @ # SA-15 What is the solution and how is it implemented?# Part a# Part b
 sa-16, * Parameter SA-16:  @ # SA-16 What is the solution and how is it implemented?# 
 sa-17,  @ # SA-17 What is the solution and how is it implemented?# Part a# Part b# Part c
 sc-1, * Parameter SC-1(a): * Parameter SC-1(b)(1): * Parameter SC-1(b)(2):  @ # SC-1 What is the solution and how is it implemented?# Part a# Part b
 sc-2,  @ # SC-2 What is the solution and how is it implemented?# 
 sc-3,  @ # SC-3 What is the solution and how is it implemented?# 
 sc-4,  @ # SC-4 What is the solution and how is it implemented?# 
 sc-5, * Parameter SC-5-1: * Parameter SC-5-2:  @ # SC-5 What is the solution and how is it implemented?# 
 sc-6, * Parameter SC-6-1: * Parameter SC-6-2: * Parameter SC-6-3:  @ # SC-6 What is the solution and how is it implemented?# 
 sc-7, * Parameter SC-7(b):  @ # SC-7 What is the solution and how is it implemented?# Part a# Part b# Part c
 sc-7.3,  @ # SC-7 (3) What is the solution and how is it implemented?# 
 sc-7.4, * Parameter SC-7(4)(e):  @ # SC-7 (4) What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e
 sc-7.5,  @ # SC-7 (5) What is the solution and how is it implemented?# 
 sc-7.7,  @ # SC-7 (7) What is the solution and how is it implemented?# 
 sc-7.8, * Parameter SC-7(8)-1: * Parameter SC-7(8)-2:  @ # SC-7 (8) What is the solution and how is it implemented?# 
 sc-7.10,  @ # SC-7 (10) What is the solution and how is it implemented?# 
 sc-7.12, * Parameter SC-7(12)-1: * Parameter SC-7(12)-2:  @ # SC-7 (12) What is the solution and how is it implemented?# 
 sc-7.13, * Parameter SC-7(13):  @ # SC-7 (13) What is the solution and how is it implemented?# 
 sc-7.18,  @ # SC-7 (18) What is the solution and how is it implemented?# 
 sc-7.20, * Parameter SC-7 (20):  @ # SC-7 (20) What is the solution and how is it implemented?# 
 sc-7.21, * Parameter SC-7 (21)-1: * Parameter SC-7 (21)-2:  @ # SC-7 (21) What is the solution and how is it implemented?# 
 sc-8, * Parameter SC-8:  @ # SC-8 What is the solution and how is it implemented?# 
 sc-8.1, * Parameter SC-8 (1)-1: * Parameter SC-8 (1)-2:  @ # SC-8 (1) What is the solution and how is it implemented?# 
 sc-10, * Parameter SC-10:  @ # SC-10 What is the solution and how is it implemented?# 
 sc-12, * Parameter SC-12:  @ # SC-12 What is the solution and how is it implemented?# 
 sc-12.1,  @ # SC-12 (1) What is the solution and how is it implemented?# 
 sc-12.2, * Parameter SC-12 (2):  @ # SC-12 (2) What is the solution and how is it implemented?# 
 sc-12.3, * Parameter SC-12 (3):  @ # SC-12 (3) What is the solution and how is it implemented?# 
 sc-13, * Parameter SC-13:  @ # SC-13 What is the solution and how is it implemented?# 
 sc-15, * Parameter SC-15(a):  @ # SC-15 What is the solution and how is it implemented?# Part a# Part b
 sc-15req.,  @ 
 sc-17, * Parameter SC-17:  @ # SC-17 What is the solution and how is it implemented?# 
 sc-18,  @ # SC-18 What is the solution and how is it implemented?# Part a# Part b# Part c
 sc-19,  @ # SC-19 What is the solution and how is it implemented?# Part a# Part b
 sc-20,  @ # SC-20 What is the solution and how is it implemented?# Part a# Part b
 sc-21,  @ # SC-21 What is the solution and how is it implemented?# 
 sc-22,  @ # SC-22 What is the solution and how is it implemented?# 
 sc-23,  @ # SC-23 What is the solution and how is it implemented?# 
 sc-23.1,  @ # SC-23 (1) What is the solution and how is it implemented?# 
 sc-24, * Parameter SC-24-1: * Parameter SC-24-2: * Parameter SC-24-3:  @ # SC-24 What is the solution and how is it implemented?# 
 sc-28, * Parameter SC-28-1: * Parameter SC-28-2:  @ # SC-28 What is the solution and how is it implemented?# 
 sc-28.1, * Parameter SC-28(1)-1: * Parameter SC-28(1)-2:  @ # SC-28 (1) What is the solution and how is it implemented?# 
 sc-39,  @ # SC-39 What is the solution and how is it implemented?# 
 si-1, * Parameter SI-1(a): * Parameter SI-1(b)(1): * Parameter SI-1(b)(2):  @ # SI-1 What is the solution and how is it implemented?# Part a# Part b
 si-2, * Parameter SI-2(c):  @ # SI-2 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 si-2.1,  @ # SI-2 (1) What is the solution and how is it implemented?# 
 si-2.2, * Parameter SI-2 (2):  @ # SI-2 (2) What is the solution and how is it implemented?# 
 si-2.3, * Parameter SI-2(3)(b):  @ # SI-2 (3) What is the solution and how is it implemented?# Part a# Part b
 si-3, * Parameter SI-3(c)(1)-1: * Parameter SI-3(c)(1)-2: * Parameter SI-3(c)(2):  @ # SI-3 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 si-3.1,  @ # SI-3 (1) What is the solution and how is it implemented?# 
 si-3.2,  @ # SI-3 (2) What is the solution and how is it implemented?# 
 si-3.7,  @ # SI-3 (7) What is the solution and how is it implemented?# 
 si-4, * Parameter SI-4(a)(1): * Parameter SI-4(b): * Parameter SI-4(g)-1: * Parameter SI-4(g)-2: * Parameter SI-4(g)-3:  @ # SI-4 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d# Part e# Part f# Part g
 si-4.1,  @ # SI-4 (1) What is the solution and how is it implemented?# 
 si-4.2,  @ # SI-4 (2) What is the solution and how is it implemented?# 
 si-4.4, * Parameter SI-4(4):  @ # SI-4 (4) What is the solution and how is it implemented?# 
 si-4.5, * Parameter SI-4(5)-1: * Parameter SI-4(5)-2:  @ # SI-4 (5) What is the solution and how is it implemented?# 
 si-4.11, * Parameter SI-4 (11):  @ # SI-4 (11) What is the solution and how is it implemented?# 
 si-4.14,  @ # SI-4 (14) What is the solution and how is it implemented?# 
 si-4.16,  @ # SI-4 (16) What is the solution and how is it implemented?# 
 si-4.18, * Parameter SI-4 (18):  @ # SI-4 (18) What is the solution and how is it implemented?# 
 si-4.19, * Parameter SI-4 (19)-1:* Parameter SI-4 (19)-2: @ # SI-4 (19) What is the solution and how is it implemented?# 
 si-4.20,  @ # SI-4 (20) What is the solution and how is it implemented?# 
 si-4.22, * Parameter SI-4 (22)-1: * Parameter SI-4 (22)-2:  @ # SI-4 (22) What is the solution and how is it implemented?# 
 si-4.23, * Parameter SI-4(23)-1: * Parameter SI-4(23)-2:  @ # SI-4 (23) What is the solution and how is it implemented?# 
 si-4.24,  @ # SI-4 (24) What is the solution and how is it implemented?# 
 si-5, * Parameter SI-5(a): * Parameter SI-5(c):  @ # SI-5 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 si-5.1,  @ # SI-5 (1) What is the solution and how is it implemented?# 
 si-6, * Parameter SI-6(a): * Parameter SI-6(b): * Parameter SI-6(c): * Parameter SI-6(d)-1: * Parameter SI-6(d)-2:  @ # SI-6 What is the solution and how is it implemented?# Part a# Part b# Part c# Part d
 si-7, * Parameter SI-7:  @ # SI-7 What is the solution and how is it implemented?# 
 si-7.1, * Parameter SI-7(1)-1: * Parameter SI-7(1)-2: * Parameter SI-7(1)-3:  @ # SI-7 (1) What is the solution and how is it implemented?# 
 si-7.2, * Parameter SI-7 (2):  @ # SI-7 (2) What is the solution and how is it implemented?# 
 si-7.5, * Parameter SI-7 (5):  @ # SI-7 (5) What is the solution and how is it implemented?# 
 si-7.7, * Parameter SI-7 (7):  @ # SI-7 (7) What is the solution and how is it implemented?# 
 si-7.14,  @ # SI-7 (14) What is the solution and how is it implemented?# 
 si-8,  @ # SI-8 What is the solution and how is it implemented?# Part a# Part b
 si-8.1,  @ # SI-8 (1) What is the solution and how is it implemented?# 
 si-8.2,  @ # SI-8 (2) What is the solution and how is it implemented?# 
 si-10, * Parameter SI-10:  @ # SI-10 What is the solution and how is it implemented?# 
 si-11, * Parameter SI-11(b):  @ # SI-11 What is the solution and how is it implemented?# Part a# Part b
 si-12,  @ # SI-12 What is the solution and how is it implemented?# 
 si-16, * Parameter SI-16-1:  @ # SI-16 What is the solution and how is it implemented?# 
